spring.application.name=ID_Card_Generator
spring.datasource.url=jdbc:mysql://localhost:3306/idcarddb
spring.datasource.username=root
spring.datasource.password=710074

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=5MB
